<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <include android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_template" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:textAlignment="gravity" style="@style/bodyStyle1" />
        <VideoView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/video" android:background="#0000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x12c01" android:layout_margin="16dp" />
        <include android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/proceed_button_template" />
    </LinearLayout>
</ScrollView>
