<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="0x106000d" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <TextView android:id="@+id/create_account_invitation_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true" />
        <EditText android:id="@+id/create_account_input_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:hint="@string/createUserAccount_legacyFullNameField" android:ems="10" android:layout_below="@+id/create_account_invitation_message" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" />
        <EditText android:id="@+id/create_account_input_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/createUserAccount_emailField" android:ems="10" android:layout_below="@+id/create_account_input_name" android:layout_alignLeft="@+id/create_account_input_name" android:layout_alignRight="@+id/create_account_input_name" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:layout_alignStart="@+id/create_account_input_name" android:layout_alignEnd="@+id/create_account_input_name" />
        <EditText android:id="@+id/create_account_input_pw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/createUserAccount_passwordField" android:ems="10" android:layout_below="@+id/create_account_input_email" android:layout_alignLeft="@+id/create_account_input_email" android:layout_alignRight="@+id/create_account_input_email" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/create_account_input_email" android:layout_alignEnd="@+id/create_account_input_email" />
        <TextView android:id="@+id/show_password" android:padding="8dp" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/createUserAccount_showPasswordButton" android:layout_alignBaseline="@+id/create_account_input_pw" android:layout_alignRight="@+id/create_account_input_pw" android:textAllCaps="true" android:layout_alignEnd="@+id/create_account_input_pw" style="@style/bodyStyle1" />
        <EditText android:id="@+id/create_account_input_confirm_pw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/createUserAccount_passwordConfirmationField" android:ems="10" android:layout_below="@+id/create_account_input_pw" android:layout_alignLeft="@+id/create_account_input_pw" android:layout_alignRight="@+id/create_account_input_pw" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/create_account_input_pw" android:layout_alignEnd="@+id/create_account_input_pw" />
        <TextView android:id="@+id/show_confirm_password" android:padding="8dp" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/createUserAccount_showPasswordButton" android:layout_alignBaseline="@+id/create_account_input_confirm_pw" android:layout_alignRight="@+id/create_account_input_confirm_pw" android:textAllCaps="true" android:layout_alignEnd="@+id/create_account_input_confirm_pw" style="@style/bodyStyle1" />
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/terms_and_conditions" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/createUserAccount_legalLabel" android:layout_below="@+id/create_account_input_confirm_pw" android:layout_alignLeft="@+id/title_bar" android:layout_centerVertical="true" android:onClick="termsAndConditions" android:layout_alignStart="@+id/title_bar" style="@style/bodyStyle1" />
        <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/terms_and_conditions" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/create_account_login_textview" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/createUserAccount_existingAccountLabel" android:layout_below="@id/button" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
        <TextView android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="0x106000d" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/createUserAccount_signInButton" android:layout_below="@+id/create_account_login_textview" android:layout_centerHorizontal="true" android:onClick="logIn" android:textAllCaps="true" style="@style/bodyStyle1" />
    </RelativeLayout>
</ScrollView>
