<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <include android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true" layout="@layout/title_template" />
        <Spinner android:id="@id/spinner" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="48dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_below="@id/title" android:spinnerMode="dropdown" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="48dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/installation_sacc_connectWifi_wifiSetup_wifiCredentials_chooseWifi_errors_noWifiFoundError" android:layout_below="@id/spinner" />
        <EditText android:id="@+id/password" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:hint="@string/installation_sacc_connectWifi_wifiSetup_wifiCredentials_passwordField" android:ems="10" android:layout_below="@+id/error" android:layout_alignParentLeft="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignParentStart="true" />
        <TextView android:id="@+id/show_password" android:padding="8dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/components_passwordField_showButton" android:layout_alignBaseline="@+id/password" android:layout_alignRight="@+id/password" android:textAllCaps="true" android:layout_alignEnd="@+id/password" style="@style/bodyStyle1" />
        <include android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="240dp" android:layout_below="@id/title" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="0x106000d" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:text="@string/installation_sacc_connectWifi_wifiSetup_wifiCredentials_chooseWifi_wifiNotListedButton" android:layout_below="@id/button" android:layout_centerHorizontal="true" android:onClick="troubleshoot" />
    </RelativeLayout>
</ScrollView>
