<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/scrollbar_style">
    <RelativeLayout android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <include android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true" layout="@layout/title_template" />
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/register_device_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/installation_sacc_registerDevice_registration_description" android:layout_below="@id/title" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
        <include android:id="@+id/register_device_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/register_device_textview" android:layout_centerHorizontal="true" layout="@layout/image_template_single_nomargin" />
        <EditText android:id="@+id/register_device_input_serial_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:hint="@string/installation_sacc_registerDevice_registration_serialNoField" android:ems="10" android:layout_below="@+id/register_device_image" android:layout_alignLeft="@+id/register_device_textview" android:layout_alignRight="@+id/register_device_textview" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberSigned|phone" android:layout_alignStart="@+id/register_device_textview" android:layout_alignEnd="@+id/register_device_textview" />
        <EditText android:id="@+id/register_device_input_auth_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/installation_sacc_registerDevice_registration_authCodeField" android:ems="10" android:layout_below="@+id/register_device_input_serial_no" android:layout_alignLeft="@+id/register_device_input_serial_no" android:layout_alignRight="@+id/register_device_input_serial_no" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:layout_alignStart="@+id/register_device_input_serial_no" android:layout_alignEnd="@+id/register_device_input_serial_no" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/register_device_input_auth_code" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
    </RelativeLayout>
</ScrollView>
