<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <include android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true" layout="@layout/title_template" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_centerHorizontal="true"
            <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:src="@drawable/step_register" android:layout_weight="1.0" />
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/installation_sacc_registerDevice_installationOverview_step1Label" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:textAlignment="center" style="@style/bodyStyle1" />
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:src="@drawable/step_ac_setup" />
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/installation_sacc_registerDevice_installationOverview_step3Label" android:layout_weight="1.0" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:src="@drawable/step_connect" />
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/installation_sacc_registerDevice_installationOverview_step2Label" android:layout_weight="1.0" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:src="@drawable/step_position" />
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/installation_sacc_registerDevice_installationOverview_step4Label" android:layout_weight="1.0" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
            </LinearLayout>
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/grid" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
    </RelativeLayout>
</ScrollView>
