<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <include android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar" layout="@layout/title_template" />
        <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/modes_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_below="@id/title" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="false"
                <LinearLayout android:orientation="horizontal" android:id="@+id/control_first_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/control_first_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/number8dp" android:src="@drawable/button_mode_cool_state_icon_drawable" android:onClick="coolModeClick" android:fabSize="1" />
                        <ImageView android:id="@+id/tick_first_button" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="40dp" android:layout_marginTop="@dimen/number8dp" android:src="@drawable/tick_for_overview" android:elevation="8dp" />
                    </FrameLayout>
                    <TextView android:textColor="@xml/highlight_color_with_disabled" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/control_first_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/components_acModeSelector_coolModeLabel" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/control_second_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/control_second_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/number8dp" android:src="@drawable/button_mode_dry_state_icon_drawable" android:onClick="dryModeClick" android:fabSize="1" />
                        <ImageView android:id="@+id/tick_second_button" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="40dp" android:layout_marginTop="@dimen/number8dp" android:src="@drawable/tick_for_overview" android:elevation="8dp" />
                    </FrameLayout>
                    <TextView android:textColor="@xml/highlight_color_with_disabled" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/control_second_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/components_acModeSelector_dryModeLabel" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/control_third_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/control_third_button" android:background="@color/cooling_installation_process_highlight_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/number8dp" android:src="@drawable/button_mode_fan_state_icon_drawable" android:onClick="fanModeClick" android:fabSize="1" />
                        <ImageView android:id="@+id/tick_third_button" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="40dp" android:layout_marginTop="@dimen/number8dp" android:src="@drawable/tick_for_overview" android:elevation="8dp" />
                    </FrameLayout>
                    <TextView android:textColor="@xml/highlight_color_with_disabled" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/control_third_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/components_acModeSelector_fanModeLabel" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/control_fourth_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/control_fourth_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/number8dp" android:src="@drawable/button_mode_auto_state_icon_drawable" android:onClick="autoModeClick" android:fabSize="1" />
                        <ImageView android:id="@+id/tick_fourth_button" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="40dp" android:layout_marginTop="@dimen/number8dp" android:src="@drawable/tick_for_overview" android:elevation="8dp" />
                    </FrameLayout>
                    <TextView android:textColor="@xml/highlight_color_with_disabled" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/control_fourth_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/components_acModeSelector_autoModeLabel" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/control_fifth_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/control_fifth_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/number8dp" android:src="@drawable/button_mode_heat_state_icon_drawable" android:onClick="heatModeClick" android:fabSize="1" />
                        <ImageView android:id="@+id/tick_fifth_button" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="40dp" android:layout_marginTop="@dimen/number8dp" android:src="@drawable/tick_for_overview" android:elevation="8dp" />
                    </FrameLayout>
                    <TextView android:textColor="@xml/highlight_color_with_disabled" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/control_fifth_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/components_acModeSelector_heatModeLabel" android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/maybe_later_textview" android:background="0x106000d" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:text="@string/installation_sacc_setupAC_recordACSettingCommands_modeSelection_endTeaching_title" android:layout_below="@+id/modes_wrapper" android:layout_centerHorizontal="true" android:onClick="endTeachingClick" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:layout_below="@+id/modes_wrapper" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
    </RelativeLayout>
</ScrollView>
