<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="0dp" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <View android:background="@drawable/toolbar_dropshadow" android:padding="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_margin="0dp" android:layout_below="@id/toolbar" />
    <ScrollView android:background="0x106000b" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
            <RelativeLayout android:id="@+id/mode_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp">
                <ImageView android:id="@+id/mode_image" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/temp_home" />
                <TextView android:id="@+id/mode_name" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Sleep Mode" android:layout_toRightOf="@+id/mode_image" android:layout_alignBottom="@+id/mode_image" style="@style/tempAndTimesTemperatureStyle" />
                <TextView android:id="@+id/mode_ac_control_text_view" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:text="@string/mode_ac_control_text" android:layout_below="@+id/mode_name" style="@style/subheadTextStyle" />
                <android.support.v7.widget.SwitchCompat android:id="@+id/mode_power_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_below="@+id/mode_name" android:layout_alignBaseline="@+id/mode_ac_control_text_view" android:layout_alignBottom="@+id/mode_ac_control_text_view" android:layout_alignParentRight="true" />
                <TextView android:id="@+id/mode_ac_control_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/mode_ac_power_info" android:layout_below="@+id/mode_ac_control_text_view" style="@style/bodyStyle2" />
                <View android:id="@+id/mode_first_line" android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/mode_ac_control_info" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/mode_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/mode_first_line"
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_first_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_first_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_first_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_cool" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_second_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_second_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_second_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_dry" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_third_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_third_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_third_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_fan" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_fourth_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_fourth_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_fourth_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_auto" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_fifth_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_fifth_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_fifth_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_heat" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@+id/mode_second_line" android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="16dp" android:layout_below="@+id/mode_buttons_layout" />
                <TextView android:id="@+id/mode_set_temperature_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/mode_set_temperature_title" android:layout_below="@+id/mode_second_line" style="@style/bodyStyle1" />
                <TextView android:id="@+id/mode_set_temperature" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="16" android:layout_below="@+id/mode_set_temperature_title" android:onClick="setTemperaturePickerOnClick" style="@style/subheadTextStyle_Spinner" />
                <View android:id="@+id/mode_third_line" android:background="#efefef" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/mode_set_temperature" />
                <TextView android:id="@+id/mode_fan_speed_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/mode_fan_speed_title" android:layout_below="@+id/mode_third_line" style="@style/bodyStyle1" />
                <Spinner android:id="@+id/mode_fan_speed" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Auto" android:layout_below="@+id/mode_fan_speed_title" android:spinnerMode="dialog" style="@style/subheadTextStyle" />
                <View android:id="@+id/mode_fourth_line" android:background="#efefef" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/mode_fan_speed" />
                <TextView android:id="@+id/mode_swing_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/mode_swing_title" android:layout_below="@+id/mode_fourth_line" style="@style/bodyStyle1" />
                <android.support.v7.widget.SwitchCompat android:id="@+id/mode_swing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_below="@+id/mode_fourth_line" android:layout_alignBaseline="@+id/mode_swing_title" android:layout_alignBottom="@+id/mode_swing_title" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:id="@+id/mode_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/edit_temperature_description" android:layout_below="@+id/mode_layout" style="@style/bodyStyle1" />
            <EditText android:id="@+id/mode_description" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="14dp" android:layout_marginRight="16dp" android:hint="@string/edit_temperature_description" android:layout_below="@+id/mode_description_title" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/tempAndTimesTemperatureNameStyle" />
            <Button android:textSize="14sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mode_delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="32dp" android:text="@string/edit_temperature_delete" android:layout_below="@+id/mode_description" android:onClick="onDeleteClick" android:textAllCaps="true" style="?unknown_attr_ref: 101032b" />
            <TextView android:id="@+id/mode_delete_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/edit_temperatures_delete_info_1" android:layout_below="@+id/mode_delete_button" android:layout_centerVertical="true" style="@style/bodyStyle1" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
