<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/control_panel_main_layout" android:background="@color/control_panel_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/control_panel_buttons" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201">
        <Button android:textSize="@dimen/button_control_panel" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/manualControl_cancelButton" android:layout_alignParentLeft="true" android:onClick="onCancelClick" style="@style/flatButtonStyle_controlPanel" />
        <TextView android:textSize="@dimen/text_title_control_panel" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manualControl_manualControlLabel" android:layout_centerInParent="true" android:textAllCaps="true" />
        <Button android:textSize="@dimen/button_control_panel" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/manualControl_startButton" android:layout_alignParentRight="true" android:onClick="onApplyClick" style="@style/flatButtonStyle_controlPanel" />
    </RelativeLayout>
    <com.tado.android.views.TadoZoneSettingsView android:id="@+id/cooling_control_panel_zone_settings_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundColor="@color/control_panel_background" />
    <FrameLayout android:id="@+id/control_panel_main_layout_termination_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/flatButtonStyle_controlPanel">
        <TextView android:textColor="@color/ac_home" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/control_panel_main_layout_manual_text" android:background="0x0" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:text="Until ended manually" android:maxLines="1" android:drawablePadding="16dp" android:textAllCaps="true" android:transitionName="overlayTermination" style="@style/flatButtonStyle_controlPanel" />
    </FrameLayout>
    <View android:id="@+id/line" android:background="@color/control_panel_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
</LinearLayout>
