<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/ac_without_display" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@xml/ac_without_display_colored" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@xml/ac_without_display_colored" />
    <item android:state_enabled="true" android:drawable="@drawable/ac_without_display" />
</selector>
