<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/tinder_no_disabled" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@xml/tinder_no_colored" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@xml/tinder_no_colored" />
    <item android:state_enabled="true" android:drawable="@drawable/tinder_no" />
</selector>
