<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/shadow_color" android:id="@+id/ac_command_set_list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="AS-XX" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_below="@+id/ac_command_set_list_name" android:layout_alignParentLeft="true">
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/ac_command_set_list_temperature_unit" android:background="@drawable/command_set_temperature_unit_background" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" />
        <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_command_set_list_first_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Cool" />
        <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_command_set_list_second_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Fan" />
        <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_command_set_list_third_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Heat" />
        <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_command_set_list_fourth_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Auto" />
        <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_command_set_list_fifth_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Dry" />
    </LinearLayout>
    <RadioButton android:id="@+id/ac_command_set_list_radio_button" android:padding="8dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
