<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ac_setup_command_set_layout" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/list_item_settings_title" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/thermostatic_control_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14sp" android:textColor="@color/shadow_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/thermostatic_control_settings_info" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" />
        <TextView android:textSize="16sp" android:textColor="@color/list_item_settings_title" android:id="@+id/thermostatic_control_settings_complex_driver_title" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/settings_zoneSettings_airConditioning_commandSet_title" />
        <View android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <LinearLayout android:orientation="vertical" android:id="@+id/thermostatic_control_settings_complex_driver_layout" android:background="?unknown_attr_ref: 101030e" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="onAcCommandSetClick">
            <TextView android:textSize="14sp" android:textColor="@color/shadow_color" android:id="@+id/ac_setup_command_set_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="AC-xx" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp">
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/ac_setup_command_set_temperature_unit" android:background="@drawable/command_set_temperature_unit_background" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C'" />
                <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_setup_command_set_first_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/components_acModeSelector_coolModeLabel" />
                <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_setup_command_set_second_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/components_acModeSelector_fanModeLabel" />
                <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_setup_command_set_third_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/components_acModeSelector_heatModeLabel" />
                <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_setup_command_set_fourth_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/components_acModeSelector_autoModeLabel" />
                <TextView android:textSize="10sp" android:textColor="@color/shadow_color" android:id="@+id/ac_setup_command_set_fifth_mode" android:background="@drawable/command_set_mode_background" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/components_acModeSelector_dryModeLabel" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/thermostatic_control_settings_temperature_range" android:background="?unknown_attr_ref: 101030e" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/thermostatic_control_settings_temperature_range_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_zoneSettings_airConditioning_hysteresisLabel" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="?unknown_attr_ref: 1010038" android:id="@+id/thermostatic_control_settings_temperature_range_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@+id/thermostatic_control_settings_clc_separator" android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/thermostatic_control_settings_on_off_time" android:background="?unknown_attr_ref: 101030e" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/thermostatic_control_settings_on_off_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_zoneSettings_airConditioning_minimumOnOffTimeLabel" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="?unknown_attr_ref: 1010038" android:id="@+id/thermostatic_control_settings_on_off_time_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginBottom="32dp" />
        <TextView android:textSize="14sp" android:textColor="@color/shadow_color" android:id="@+id/thermostatic_control_settings_switch_driver_info" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/settings_zoneSettings_airConditioning_commandSet_descriptionLabel" />
        <Button android:textColor="@color/ac_red" android:id="@+id/thermostatic_control_settings_reteach_button" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/settings_zoneSettings_airConditioning_reteachCommandsButton" style="@style/flatButtonStyle_controlPanel" />
        <Button android:textColor="@color/ac_red" android:id="@+id/thermostatic_control_settings_switch_driver_button" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" style="@style/flatButtonStyle_controlPanel" />
    </LinearLayout>
</ScrollView>
