<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <include android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true" layout="@layout/title_template" />
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_below="@id/title" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
        <include android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_below="@+id/textview" android:layout_centerHorizontal="true" layout="@layout/image_template_single_nomargin" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/record_heat_mode_button" android:background="0x106000d" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/installation_sacc_setupAC_clcRecording_heatModeRecording_recordButton" android:layout_below="@id/image" android:layout_centerHorizontal="true" android:onClick="recordHeatModeClick" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/not_now_button" android:background="0x106000d" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/installation_sacc_setupAC_clcRecording_heatModeRecording_notNowButton" android:layout_below="@+id/record_heat_mode_button" android:layout_centerHorizontal="true" android:onClick="endTeachingClick" />
    </RelativeLayout>
</ScrollView>
