<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <include android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true" layout="@layout/title_template" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/options" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_below="@id/title"
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <CheckBox android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/cool_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_ac_mode_cool_gray" />
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_sacc_setupAC_createACSettingRecording_supportedModesSelection_coolLabel" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <CheckBox android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/dry_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_ac_mode_dry_gray" />
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_sacc_setupAC_createACSettingRecording_supportedModesSelection_dryLabel" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <CheckBox android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fan_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_ac_mode_fan_gray" />
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_sacc_setupAC_createACSettingRecording_supportedModesSelection_fanLabel" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <CheckBox android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/auto_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_ac_mode_auto_gray" />
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_sacc_setupAC_createACSettingRecording_supportedModesSelection_autoLabel" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <CheckBox android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/heat_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_ac_mode_heat_gray" />
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_sacc_setupAC_createACSettingRecording_supportedModesSelection_heatLabel" android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/image_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_below="@id/title" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/remote_control_image" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0xb101" android:layout_marginRight="24dp" android:src="@drawable/remote_control" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/command_image" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x7801" android:layout_marginLeft="24dp" android:src="@drawable/button_mode" />
            </FrameLayout>
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:layout_below="@+id/options" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
    </RelativeLayout>
</ScrollView>
