<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootLayout" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/map" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7d01" android:layout_marginTop="-5dp" android:layout_below="@+id/title_bar" />
    <com.tado.android.views.progressbar.ProgressBarComponent android:id="@id/progressBar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-9dp" android:layout_marginBottom="-4dp" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_below="@+id/title_bar" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/location_layout" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/map"
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="@color/black_button_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/createHome_homeAddress_myLocation_title" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@+id/determined_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:hint="@string/createHome_homeAddress_myLocation_unknownLocationLabel" android:singleLine="true" />
        </LinearLayout>
        <Button android:textColor="@color/cooling_installation_process_highlight_color" android:background="@drawable/create_home_prefill_location_button" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="8dp" android:minWidth="0dp" android:text="@string/createHome_homeAddress_myLocation_acceptButton" android:layout_alignParentRight="true" android:onClick="prefillLocationData" android:textAllCaps="true" style="@*style/Widget.Button" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/location_layout">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/title_template" />
            <EditText android:id="@+id/input_address1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:hint="@string/createHome_homeAddress_addressLine1Field" android:ems="10" android:singleLine="true" android:layout_below="@id/title" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <EditText android:id="@+id/input_address2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:hint="@string/createHome_homeAddress_addressLine2Field" android:ems="10" android:singleLine="true" android:layout_below="@+id/input_address1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <EditText android:id="@+id/input_zipcode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:hint="@string/createHome_homeAddress_postcodeField" android:ems="10" android:singleLine="true" android:layout_below="@+id/input_address2" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <EditText android:id="@+id/input_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:hint="@string/createHome_homeAddress_cityField" android:ems="10" android:singleLine="true" android:layout_below="@+id/input_zipcode" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <Button android:textColor="@color/black_button_color" android:id="@+id/select_button" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/createHome_homeAddress_countryField" android:layout_below="@+id/input_city" android:layout_centerHorizontal="true" android:onClick="selectCountry" android:textAllCaps="false" style="@style/SpinnerButton" />
            <include android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/select_button" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
