<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/scrollbar_style">
    <RelativeLayout android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <TextView android:textSize="18sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/reset_wifi_credentials_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true" />
        <Button android:textColor="@color/ac_home" android:id="@+id/reset_wifi_credentials_how_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/settings_airConditioning_resetWifiCredentials_instructionsButton" android:layout_below="@+id/reset_wifi_credentials_textview" android:layout_centerHorizontal="true" android:onClick="onHowToResetWifiCredentialsClick" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <FrameLayout android:id="@+id/reset_wifi_credentials_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_below="@+id/reset_wifi_credentials_how_to">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/center_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_blank" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/center_image_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_ssid" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="72dp" android:layout_marginTop="48dp" android:src="@drawable/teaching_tick" />
        </FrameLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/reset_wifi_credentials_image" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
    </RelativeLayout>
</ScrollView>
