<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/scrollbar_style">
    <RelativeLayout android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
        <include android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true" layout="@layout/title_template" />
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="text" android:layout_below="@id/title" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
        <TableLayout android:id="@+id/command_set_table" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_below="@+id/textview" android:layout_centerHorizontal="true">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/command_set_finding_candidates_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="0x1080010" />
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/command_set_finding_candidates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/bodyStyle1" />
            </TableRow>
        </TableLayout>
        <ImageView android:id="@+id/animation" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/device_blank" android:layout_below="@+id/command_set_table" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/command_set_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_below="@+id/animation"
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/installation_sacc_setupAC_onOffReduction_acTinder_noResponseLabel" android:layout_below="@+id/command_set_candidate_tryout" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/imageView_no" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@xml/tinder_no_selector" android:onClick="acDoesNotReact" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/progressBar" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_below="@+id/textview" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010079" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/installation_sacc_setupAC_onOffReduction_acTinder_acRespondsLabel" android:layout_below="@+id/command_set_candidate_tryout" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/imageView_yes" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@xml/tinder_yes_selector" android:onClick="acReacts" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_below="@+id/animation" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@xml/highlight_color_with_disabled" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/troubleshooting" android:background="0x106000d" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/installation_sacc_setupAC_onOffReduction_acTinder_backButton" android:layout_below="@+id/command_set_buttons" android:layout_centerHorizontal="true" android:onClick="redo" />
    </RelativeLayout>
</ScrollView>
