<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="match_parent" style="@*style/TextAppearance.Material.Widget.ActionBar.Subtitle">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/app_bar_settings_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <View android:background="@drawable/toolbar_dropshadow" android:padding="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_margin="0dp" android:layout_below="@id/toolbar" />
    <ListView android:id="@+id/command_set_list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" android:dividerHeight="0dp" android:layout_below="@id/toolbar" />
</RelativeLayout>
