<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
            <TextView android:id="@+id/login_invitation_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true" />
            <android.support.design.widget.TextInputLayout android:id="@+id/username_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/number40dp" android:layout_marginRight="16dp" android:hint="@string/signin_credentialsForm_usernameField" android:layout_below="@+id/login_invitation_message">
                <EditText android:id="@+id/username" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@+id/password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:hint="@string/signin_credentialsForm_passwordField" android:layout_below="@+id/username_layout">
                <EditText android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionSend|actionNext|actionDone|actionPrevious" />
            </android.support.design.widget.TextInputLayout>
            <TextView android:id="@+id/show_password" android:padding="8dp" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/signin_credentialsForm_showPasswordButton" android:layout_alignBaseline="@+id/password_layout" android:layout_alignRight="@+id/password_layout" android:layout_alignBottom="@+id/password_layout" android:textAllCaps="true" style="@style/bodyStyle1" />
            <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_below="@+id/password_layout" android:layout_centerHorizontal="true" layout="@layout/proceed_button_template" />
            <TextView android:textColor="@xml/cooling_installation_button" android:id="@+id/forgot_password" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/signin_credentialsForm_forgotPasswordButton" android:layout_below="@id/button" android:layout_centerHorizontal="true" android:onClick="forgotPassword" android:textAllCaps="true" style="@style/bodyStyle1" />
            <TextView android:textColor="@xml/cooling_installation_button" android:id="@+id/demo" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/signin_tryDemoButton" android:layout_below="@+id/forgot_password" android:layout_centerHorizontal="true" android:onClick="enterDemoMode" android:textAllCaps="true" style="@style/bodyStyle1" />
            <TextView android:id="@+id/dont_have_tado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96dp" android:text="@string/signin_credentialsForm_newToTadoButton" android:layout_below="@+id/demo" android:layout_centerHorizontal="true" style="@style/bodyStyle1" />
            <TextView android:textColor="@xml/cooling_installation_button" android:id="@+id/button_create_account" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signin_credentialsForm_createAccountButton" android:layout_below="@+id/dont_have_tado" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/bodyStyle1" />
            <RelativeLayout android:id="@+id/server_select" android:background="@color/transparent" android:layout_width="UNKNOWN_DATA_0x7f0700cf" android:layout_height="UNKNOWN_DATA_0x7f0700cf" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <RelativeLayout android:background="@color/transparent" android:layout_width="UNKNOWN_DATA_0x7f0700cf" android:layout_height="UNKNOWN_DATA_0x7f0700cf" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" /> />
    </ScrollView> />
