<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <View android:background="@drawable/toolbar_dropshadow" android:padding="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_margin="0dp" android:layout_below="@id/toolbar" />
    <com.tado.android.views.progressbar.ProgressBarComponent android:id="@id/progressBar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:layout_marginBottom="-4dp" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_below="@id/toolbar" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ScrollView android:id="@+id/edit_times_day_blocks_view_main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/progressBar" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar">
            <com.tado.android.views.TadoZoneSettingsView android:id="@+id/edit_timeblock_zone_settings_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/edit_times_day_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="Time" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/edit_time_selector_color" android:id="@+id/edit_times_day_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/smartSchedule_home_editTimeBlock_startField" android:layout_below="@+id/edit_times_day_time" android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/edit_times_day_start_value" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="12:00" android:layout_below="@+id/edit_times_day_time" android:layout_alignBaseline="@+id/edit_times_day_start" android:layout_alignBottom="@+id/edit_times_day_start" android:layout_alignParentRight="true" style="@style/subheadTextStyle_Spinner" />
                <View android:id="@+id/startTimeView" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="-8dp" android:layout_below="@+id/edit_times_day_time" android:onClick="onStartClick" />
                <TextView android:textColor="@color/edit_time_selector_color" android:id="@+id/edit_times_day_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/smartSchedule_home_editTimeBlock_endField" android:layout_below="@+id/edit_times_day_start" android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/edit_times_day_end_value" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="17:00" android:layout_below="@+id/edit_times_day_start" android:layout_alignBaseline="@+id/edit_times_day_end" android:layout_alignBottom="@+id/edit_times_day_end" android:layout_alignParentRight="true" style="@style/subheadTextStyle_Spinner" />
                <View android:id="@+id/endTimeView" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="8dp" android:layout_below="@+id/edit_times_day_start_value" android:onClick="onEndClick" />
                <View android:id="@+id/edit_times_second_line" android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="16dp" android:layout_below="@+id/edit_times_day_end" />
            </RelativeLayout>
            <RelativeLayout android:background="?attr/selectableItemBackground" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="temperatureLayoutOnClick">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartSchedule_home_editTimeBlock_advancedSettingsLabel" android:layout_alignParentLeft="true" />
                <ImageView android:id="@+id/advanced_settings_arrow_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_grey600_24dp" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/advanced_settings_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.SwitchCompat android:id="@+id/edit_times_day_always_active_switch" android:background="?attr/selectableItemBackground" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/smartSchedule_home_editTimeBlock_advancedSettings_locationBasedControlLabel" />
                <TextView android:id="@+id/edit_times_day_info" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/smartSchedule_home_editTimeBlock_advancedSettings_lbcOnLabel" />
            </LinearLayout>
            <View android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_below="@+id/edit_times_day_end" />
            <Button android:id="@+id/edit_times_day_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/smartSchedule_home_editTimeBlock_deleteTimeBlockButton" android:onClick="onDeleteClick" android:textAllCaps="true" style="?unknown_attr_ref: 101032b" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
