<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/timeblock_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" />
    <View android:background="@drawable/toolbar_dropshadow" android:padding="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_margin="0dp" android:layout_below="@+id/timeblock_toolbar" />
    <ScrollView android:background="0x106000b" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/timeblock_toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.SwitchCompat android:id="@+id/timeblock_power_switch" android:padding="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode_ac_control_text" android:drawableLeft="@drawable/ac_power" />
            <RelativeLayout android:id="@+id/timeblock_cooling_settings_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/timeblock_control_info" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mode_ac_power_info" style="@style/bodyStyle2" />
                <View android:id="@+id/timeblock_first_line" android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/timeblock_control_info" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/mode_buttons_layout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/timeblock_first_line"
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_first_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_first_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_first_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_cool" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_second_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_second_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_second_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_dry" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_third_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_third_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_third_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_fan" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_fourth_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_fourth_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_fourth_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_auto" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mode_fifth_button_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <android.support.design.widget.FloatingActionButton android:id="@+id/mode_fifth_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="@color/button_mode_background_color" android:fabSize="1" />
                        <TextView android:id="@+id/mode_fifth_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_heat" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@+id/timeblock_second_line" android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="16dp" android:layout_below="@+id/mode_buttons_layout" />
                <TextView android:id="@+id/timeblock_mode_set_temperature_title" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mode_set_temperature_title" android:layout_below="@+id/timeblock_second_line" style="@style/bodyStyle1" />
                <TextView android:id="@+id/timeblock_mode_set_temperature" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="16" android:layout_below="@+id/timeblock_mode_set_temperature_title" android:onClick="setTemperaturePickerOnClick" style="@style/subheadTextStyle_Spinner" />
                <View android:id="@+id/timeblock_third_line" android:background="#efefef" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/timeblock_mode_set_temperature" />
                <TextView android:id="@+id/timeblock_mode_fan_speed_title" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mode_fan_speed_title" android:layout_below="@+id/timeblock_third_line" style="@style/bodyStyle1" />
                <Spinner android:id="@+id/timeblock_mode_fan_speed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="Auto" android:layout_below="@+id/timeblock_mode_fan_speed_title" android:spinnerMode="dialog" style="@style/subheadTextStyle" />
                <View android:id="@+id/timeblock_fourth_line" android:background="#efefef" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/timeblock_mode_fan_speed" />
                <android.support.v7.widget.SwitchCompat android:id="@+id/timeblock_mode_swing" android:padding="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode_swing_title" android:layout_below="@+id/timeblock_fourth_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/timeblock_heating_hotwater_settings_layout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/timeblock_pickers_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <NumberPicker android:id="@+id/timeblock_number_picker_dialog_picker_1" android:descendantFocusability="blocksDescendants" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_weight="1.0" />
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." />
                    <NumberPicker android:id="@+id/timeblock_number_picker_dialog_picker_2" android:descendantFocusability="blocksDescendants" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_weight="1.0" />
                </LinearLayout>
                <RelativeLayout android:id="@+id/timeblock_frost_protection_layout" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x9601" android:layout_marginTop="16dp" android:layout_centerHorizontal="true">
                    <ImageView android:id="@+id/timeblock_layout_frost_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/ic_ac_mode_cool_gray" android:layout_centerVertical="true" />
                    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/control_panel_frost_protection" android:layout_toRightOf="@+id/timeblock_layout_frost_image" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/timeblock_time_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/timeblock_time_first_line" android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginBottom="16dp" />
                <TextView android:id="@+id/timeblock_day_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:text="Time" android:layout_below="@+id/timeblock_time_first_line" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/edit_time_selector_color" android:id="@+id/timeblock_time_day_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/edit_times_start" android:layout_below="@+id/timeblock_day_time" android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/timeblock_time_day_start_value" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="12:00" android:layout_below="@+id/timeblock_day_time" android:layout_alignBaseline="@+id/timeblock_time_day_start" android:layout_alignBottom="@+id/timeblock_time_day_start" android:layout_alignParentRight="true" style="@style/subheadTextStyle_Spinner" />
                <View android:id="@+id/startTimeView" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="-8dp" android:onClick="onStartClick" />
                <TextView android:textColor="@color/edit_time_selector_color" android:id="@+id/timeblock_time_day_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/edit_times_end" android:layout_below="@+id/timeblock_time_day_start" android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/timeblock_time_day_end_value" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="17:00" android:layout_below="@+id/timeblock_time_day_start" android:layout_alignBaseline="@+id/timeblock_time_day_end" android:layout_alignBottom="@+id/timeblock_time_day_end" android:layout_alignParentRight="true" style="@style/subheadTextStyle_Spinner" />
                <View android:id="@+id/endTimeView" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="8dp" android:layout_below="@+id/timeblock_time_day_start_value" android:onClick="onEndClick" />
                <View android:id="@+id/timeblock_time_second_line" android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/timeblock_time_day_end" />
            </RelativeLayout>
            <Button android:textSize="14sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/timeblock_delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/edit_temperature_delete" android:onClick="onDeleteClick" android:textAllCaps="true" style="?unknown_attr_ref: 101032b" />
            <TextView android:id="@+id/timeblock_delete_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/edit_temperatures_delete_info_1" android:layout_centerVertical="true" style="@style/bodyStyle1" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
