<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingRight="@dimen/times_block_vertical_divider_height" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tado.android.views.LocalizedTimeTextView android:id="@+id/textview_time_bubble" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/block_bg" android:background="@drawable/block_view_bg_selector" android:padding="@dimen/times_block_padding_left" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ef" android:layout_marginTop="@dimen/times_block_margin_top" android:layout_marginBottom="@dimen/times_block_margin_bottom">
        <ImageView android:id="@+id/mode_icon" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0700f4" android:layout_height="UNKNOWN_DATA_0x7f0700f4" android:layout_marginRight="@dimen/times_block_padding_left" android:src="@drawable/ic_ac_mode_auto" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/times_block_temp_text_size" android:textStyle="bold" android:textColor="@color/temp_20_21" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/temperature_textview" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="20.0°" android:maxLines="1" android:drawablePadding="2dp" android:layout_toRightOf="@+id/mode_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/add_block" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1501" android:layout_height="match_parent" android:src="@drawable/ic_add_white_24dp" android:scaleType="center" android:tint="@color/temp_20_21" android:layout_centerInParent="true" />
        <ImageView android:id="@+id/presence_icon" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0700f1" android:layout_height="UNKNOWN_DATA_0x7f0700f1" android:scaleType="fitCenter" android:minWidth="@dimen/times_block_icon_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:foregroundGravity="left|right|center_horizontal|fill_horizontal|center|fill" />
    </RelativeLayout>
    <com.tado.android.views.LocalizedTimeTextView android:textSize="@dimen/times_block_time_text_size" android:textColor="@color/times_block_time_text_color" android:id="@+id/start_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>
