<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@+id/dialog_progress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginTop="16dp" android:layout_below="@+id/dialog_title" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar" />
    <TextView android:textSize="14sp" android:textColor="@color/control_panel_dialog_text" android:id="@+id/dialog_text_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="text 1" android:layout_below="@+id/dialog_progress" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14sp" android:textColor="@color/control_panel_dialog_text" android:id="@+id/dialog_text_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="text 2" android:layout_below="@+id/dialog_text_1" android:layout_alignParentLeft="true" />
    <View android:id="@+id/invisible_spacing" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_below="@+id/dialog_text_2" />
    <Button android:id="@+id/dialog_button_1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:text="button 1" android:layout_below="@+id/invisible_spacing" android:layout_alignParentRight="true" style="@style/flatButtonStyle_controlPanel" />
    <Button android:id="@+id/dialog_button_2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:text="button 2" android:layout_below="@+id/dialog_button_1" android:layout_alignParentRight="true" style="@style/flatButtonStyle_controlPanel" />
    <Button android:id="@+id/dialog_button_3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:text="button 3" android:layout_below="@+id/dialog_button_2" android:layout_alignParentRight="true" style="@style/flatButtonStyle_controlPanel" />
    <Button android:textColor="@color/control_panel_dialog_cancel" android:id="@+id/dialog_cancel_button" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/cancel" android:layout_below="@+id/dialog_button_3" android:layout_alignParentRight="true" style="@style/flatButtonStyle_controlPanel" />
    <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_below="@+id/dialog_cancel_button" />
</RelativeLayout>
