<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar_template" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_template" />
            <LinearLayout android:orientation="vertical" android:id="@+id/products" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_centerVertical="true"
                <LinearLayout android:orientation="horizontal" android:id="@+id/product_st" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="chooseHeating">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@xml/choose_heating_selector" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16sp" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/title_template_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_productSelection_smartThermostatButton" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/bodyStyle1" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/product_srt" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="chooseSrt">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/choose_srt" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16sp" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_productSelection_smartRadiatorThermostatButton" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/bodyStyle1" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/product_sacc" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="chooseCooling">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@xml/choose_cooling_selector" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16sp" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_productSelection_smartACControlButton" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/bodyStyle1" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/product_ek" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="chooseEk">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/choose_ek" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16sp" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_productSelection_extensionKitButton" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/bodyStyle1" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/product_ib" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="chooseIB">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@xml/choose_internetbridge_selector" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16sp" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_productSelection_bridgeButton" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/bodyStyle1" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/product_bu" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="chooseConnector">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@xml/choose_connector_selector" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16sp" android:textColor="@xml/cooling_installation_button" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/installation_productSelection_connectorKitButton" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/bodyStyle1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
