<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cooling_main_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/drawer_button" android:background="0x106000d" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drawer_icon" android:onClick="onDrawerClick" />
        <TextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cooling_main_title_layout_room" android:paddingLeft="50dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tado.android.onboarding.PulsingAnimator android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/reportButtonAnimation" android:background="@drawable/circle_button_animation" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x2201" android:layout_height="UNKNOWN_DATA_0x2201" />
            <ImageButton android:id="@+id/reportButton" android:background="?attr/selectableItemBackgroundBorderless" android:paddingBottom="1dp" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/report" android:onClick="onReportClick" />
        </FrameLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tado.android.onboarding.PulsingAnimator android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/scheduleButtonAnimation" android:background="@drawable/circle_button_animation" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x2201" android:layout_height="UNKNOWN_DATA_0x2201" />
            <ImageButton android:id="@+id/button_schedule" android:background="?attr/selectableItemBackgroundBorderless" android:padding="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_schedule_swing_schedule" android:contentDescription="@string/tado_schedule" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cooling_main_weather_layout_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/empty_weather_temperature" android:drawableLeft="@drawable/outside_temperature" android:drawablePadding="8dp" android:layout_below="@+id/cooling_main_title_layout" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3.0" android:layout_above="@+id/cooling_main_mode_layout" android:layout_below="@+id/cooling_main_weather_layout_temperature">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@+id/cooling_main_state_icon" android:layout_width="UNKNOWN_DATA_0x7f0700d5" android:layout_height="UNKNOWN_DATA_0x7f0700d5" android:layout_centerInParent="true" android:onClick="onModeIconClick" android:contentDescription="@string/imageview" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.tado.android.views.TadoStateTemperatureView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tado_state_temperature" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:baseTextSize="@dimen/text_state_temperature_screen_size" android:decimalTextSize="@dimen/text_state_temperature_screen_digits_size" android:degreeTextSize="@dimen/text_state_temperature_screen_degree_size" android:dotTextSize="@dimen/text_state_temperature_screen_dot_size" />
            <ImageView android:id="@+id/call_for_heat_icon" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0700d3" android:layout_height="UNKNOWN_DATA_0x7f0700d3" android:layout_marginTop="@dimen/number8dp" android:layout_marginBottom="@dimen/number8dp" android:src="@drawable/main_screen_flame_white" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/zone_state_hot_water_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/zone_state_hot_water_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hotwater_state" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/zone_state_no_connection_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x3801" android:src="@drawable/zone_list_no_connection" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0"
            <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/humidity_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/cooling_main_state_humidity_icon" android:layout_width="UNKNOWN_DATA_0x7f0700d3" android:layout_height="UNKNOWN_DATA_0x7f0700d3" android:src="@drawable/ic_humidity" android:contentDescription="@string/imageview" />
                <TextView android:textSize="13sp" android:textColor="0x106000b" android:id="@+id/cooling_main_state_humidity_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- %" android:layout_toRightOf="@+id/cooling_main_state_humidity_icon" android:layout_alignBaseline="@+id/cooling_main_state_humidity_icon" android:layout_alignBottom="@+id/cooling_main_state_humidity_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/cooling_main_mode_layout" android:background="@drawable/manual_control_button_selectable_background" android:paddingLeft="32dp" android:paddingRight="32dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_centerVertical="true" android:onClick="onModesClick"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/zone_mode_no_connection_text_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:textColorLink="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/zone_mode_no_connection_text" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8dp" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/cooling_main_mode_layout_mode" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_weight="1.0">
            <ImageView android:id="@+id/cooling_main_mode_layout_mode_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/cooling_main_mode_layout_mode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/cooling_main_mode_layout_attr1" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_weight="1.0">
            <ImageView android:id="@+id/cooling_main_mode_layout_attr1_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ac_mode_cool_gray" />
            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/cooling_main_mode_layout_attr1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_cool" />
            <ImageView android:id="@+id/cooling_main_mode_layout_attr1_image_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/fanspeed_high" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/cooling_main_mode_layout_attr2" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_weight="1.0">
            <ImageView android:id="@+id/cooling_main_mode_layout_attr2_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ac_mode_cool_gray" />
            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/cooling_main_mode_layout_attr2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mode_cool" />
            <ImageView android:id="@+id/cooling_main_mode_layout_attr2_image_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/fanspeed_high" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/additional_info_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cooling_main_mode_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/additional_info_text" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/overlay_termination_info_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@+id/cooling_main_mode_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/overlay_termination_info_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" />
    </LinearLayout>
    <TextView android:textSize="40sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/overlay_termination_timer_text" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawablePadding="8dp" android:layout_below="@+id/cooling_main_mode_layout" android:layout_centerHorizontal="true" />
    <com.tado.android.user_radar.UserRadarLayout android:id="@+id/cooling_main_user_radar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/additional_info_layout" android:layout_alignParentBottom="true" />
    <Button android:textColor="#1b293c" android:ellipsize="end" android:id="@+id/switch_home_presence_button" android:background="@drawable/rounded_button_drawable_white" android:padding="8dp" android:paddingLeft="13dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_margin="16dp" android:text="@string/mainScreen_ignoreOpenWindowButton" android:drawableLeft="@drawable/ic_home" android:drawablePadding="8dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textColor="#1b293c" android:ellipsize="end" android:id="@+id/unmask_open_window" android:background="@drawable/rounded_button_drawable_white" android:padding="8dp" android:paddingLeft="13dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_margin="16dp" android:text="@string/premiumUpgrade_openWindowDetection_turnOffHeatingButton" android:drawableLeft="@drawable/ic_owd" android:drawablePadding="8dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/white" android:ellipsize="end" android:id="@+id/ignore_open_window_detection_button" android:background="@drawable/rounded_button_drawable_grey" android:padding="8dp" android:paddingLeft="13dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_margin="16dp" android:text="@string/mainScreen_ignoreOpenWindowButton" android:drawableLeft="@drawable/rotate_x" android:drawablePadding="8dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@+id/cooling_main_manual_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cooling_main_mode_layout">
        <ImageView android:id="@+id/cooling_main_manual_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/cooling_main_screen_manual_layout_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/cooling_main_manual_text" android:id="@+id/cooling_main_manual_layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/manual_mode" android:layout_below="@+id/cooling_main_manual_layout_icon" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/cooling_main_manual_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="@string/cooling_main_manual_layout_text" android:layout_below="@+id/cooling_main_manual_layout_title" />
    </RelativeLayout>
    <FrameLayout android:id="@+id/dim" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.nhaarman.supertooltips.ToolTipRelativeLayout android:id="@+id/activity_main_tooltipRelativeLayout" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tado.android.views.MorphingButton android:textColor="0x106000b" android:ellipsize="end" android:id="@+id/control_panel_remove_overlay" android:background="@drawable/transition_rounded_button_drawable" android:paddingLeft="13dp" android:paddingRight="16dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_margin="16dp" android:text="@string/manualControl_endManualControlButton" android:lines="1" android:drawableLeft="@drawable/rotate_x" android:drawablePadding="8dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    <com.tado.android.views.loadingindicator.LoadingView android:id="@id/loading_indicator" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07008e" android:layout_below="@+id/cooling_main_title_layout" style="@style/LoadingIndicator" />
</RelativeLayout>
