<?xml version="1.0" encoding="utf-8"?>
<com.tado.android.views.TadoTemperaturePickerView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/temp_offset_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:pressAndHoldEnabled="false" android:step="0.1" />
