<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingTop="8dp" android:paddingRight="?unknown_attr_ref: 1010063" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d">
    <ImageView android:id="0x1020006" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="72dp">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="16sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="marquee" android:id="0x1020016" android:paddingBottom="-4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="14sp" android:textColor="?unknown_attr_ref: 1010038" android:id="0x1020010" android:paddingTop="-4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" />
    </LinearLayout>
    <ImageView android:id="@+id/battery_indicator" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginRight="8dp" android:src="@drawable/badge_dot" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
