<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/login_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
        <ImageView android:id="@+id/premium_title" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/premium_logo" android:contentDescription="premium" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottomBar" android:layout_below="@id/toolbar" />
    <me.relex.circleindicator.CircleIndicator android:id="@+id/viewPagerIndicator" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignBottom="@+id/viewPager" android:layout_centerHorizontal="true" android:ci_drawable="@drawable/circle_dark_grey" android:ci_drawable_unselected="@drawable/circle_light_grey" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/bottomBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/premiumUpgrade_featureCarousel_getPremiumFeaturesLabel" style="@style/premium_carousel_cell_text" />
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/premium_button" android:background="@drawable/offerbutton" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="16dp" android:foreground="?unknown_attr_ref: 101030e" android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
