<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false">
    <android.support.v7.widget.GridLayout android:id="@+id/grid" android:padding="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="2" android:useDefaultMargins="true">
        <TextView android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/premiumUpgrade_featureCarousel_comfortAndSavings_title" android:layout_columnSpan="2" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" style="@style/premium_carousel_title_text" />
        <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_columnSpan="2" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:src="@drawable/premium_geofencing" android:scaleType="fitCenter" android:contentDescription="@string/premiumUpgrade_featureCarousel_comfortAndSavings_locationBasedControlLabel" />
            <TextView android:layout_height="wrap_content" android:text="@string/premiumUpgrade_featureCarousel_comfortAndSavings_locationBasedControlLabel" style="@style/premium_carousel_cell_text" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:src="@drawable/premium_weather_adaptation" android:scaleType="fitCenter" />
            <TextView android:layout_height="wrap_content" android:text="@string/premiumUpgrade_featureCarousel_comfortAndSavings_weatherAdapationLabel" style="@style/premium_carousel_cell_text" />
        </LinearLayout>
        <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_columnSpan="2" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:src="@drawable/premium_openwindowdetection" android:scaleType="fitCenter" />
            <TextView android:layout_height="wrap_content" android:text="@string/premiumUpgrade_featureCarousel_comfortAndSavings_openWindowDetectionLabel" style="@style/premium_carousel_cell_text" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:src="@drawable/premium_climate_report" android:scaleType="fitCenter" />
            <TextView android:layout_height="wrap_content" android:text="@string/premiumUpgrade_featureCarousel_comfortAndSavings_climateReportLabel" style="@style/premium_carousel_cell_text" />
        </LinearLayout>
        <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_columnSpan="2" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premiumUpgrade_featureCarousel_comfortAndSavings_energySavingsGuaranteeLabel" android:drawableLeft="@drawable/premium_energysavings" android:drawablePadding="8dp" android:layout_columnSpan="2" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" style="@style/premium_carousel_small_text" />
        <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_columnSpan="2" />
    </android.support.v7.widget.GridLayout>
</ScrollView>
