<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/ac_red" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020016" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_signOutButton" style="@style/flatButtonStyle_controlPanel" />
