<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001">
    <TextView android:textSize="20sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tadoButtonTitle" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
