<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:padding="8dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/wifi_list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="test" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/tempAndTimesTemperatureStyle" />
    <ImageView android:id="@+id/padlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/padlock" />
    <ImageView android:id="@+id/wifi_symbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/wifi_signal_high" />
</LinearLayout>
