<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24dp">
    <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="@string/rateTheApp_message" android:fontFamily="sans-serif-regular" />
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/rate_opinion_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
        <FrameLayout android:id="@+id/rate_down_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rate_down_image" android:background="0x106000d" android:visibility="invisible" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f0700da" android:layout_height="UNKNOWN_DATA_0x7f0700da" android:layout_margin="16dp" android:src="@drawable/thumb_down_outline" />
            <ImageButton android:id="@+id/rate_down_button" android:background="@drawable/button_bg" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0700da" android:layout_height="UNKNOWN_DATA_0x7f0700da" android:layout_margin="16dp" android:src="@drawable/thumb_down_outline_android" />
        </FrameLayout>
        <FrameLayout android:id="@+id/rate_up_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rate_up_image" android:background="0x106000d" android:visibility="invisible" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f0700da" android:layout_height="UNKNOWN_DATA_0x7f0700da" android:layout_margin="16dp" android:src="@drawable/thumb_up_outline" />
            <ImageButton android:id="@+id/rate_up_button" android:background="@drawable/button_bg" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0700da" android:layout_height="UNKNOWN_DATA_0x7f0700da" android:layout_margin="16dp" android:src="@drawable/thumb_up_outline_android" />
        </FrameLayout>
    </LinearLayout>
    <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/ac_home" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rate_first_button" android:background="0x0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginRight="24dp" style="@style/Widget.AppCompat.Button.Borderless" />
    <Button android:textSize="14sp" android:textColor="@color/rate_cancel_grey" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rate_cancel_button" android:background="0x0" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" android:text="@string/rateTheApp_cancelButton" style="@style/Widget.AppCompat.Button.Borderless" />
</LinearLayout>
