<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_delete" android:title="@string/smartSchedule_home_editTimeBlock_deleteTimeBlockShortButton" />
    <item android:id="@+id/menu_split" android:title="@string/smartSchedule_home_addTimeBlockShortButton" />
</menu>
