<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_topbar_split_drawable" android:id="@+id/menu_split" android:orderInCategory="100" android:title="Split" android:showAsAction="always" />
    <item android:icon="@drawable/menu_topbar_delete_drawable" android:id="@+id/menu_delete" android:orderInCategory="200" android:title="Delete" android:showAsAction="always" />
</menu>
